# QMS

./: Queue Management System.sln
QueueManagementSystem.MVC/: Program.cs  QueueManagementSystem.MVC.csproj  README.md  appsettings.Development.json  appsettings.json
QueueManagementSystem.MVC/Controllers/: AccountController.cs  AdminController.cs  ConfigurationController.cs  FingerprintCallbackController.cs  FingerprintController.cs  HomeController.cs  QueueController.cs  ReportsController.cs
QueueManagementSystem.MVC/Data/: FingerprintHub.cs  PrivilegeSeeder.cs  QueueManagementSystemContext.cs  QueueManagementSystemContextSeed.cs
QueueManagementSystem.MVC/Data/EntityConfigurations/: ServedTicketEntityTypeConfiguration.cs
QueueManagementSystem.MVC/Migrations/: 20241018061146_AddedConfigTable.Designer.cs  20241018061146_AddedConfigTable.cs  20241104053057_createNewDb.Designer.cs  20241104053057_createNewDb.cs  20241104191216_InitializedDatabase.Designer.cs  20241104191216_InitializedDatabase.cs  20241107064839_AddUserRolesRelationship.Designer.cs  20241107064839_AddUserRolesRelationship.cs  QueueManagementSystemContextModelSnapshot.cs
QueueManagementSystem.MVC/Models/: Advert.cs  AuthenticationResult.cs  Biometrics.cs  ChangePasswordModel.cs  CompanyInformation.cs  Configuration.cs  CustomerInfo.cs  FingerprintCallbackData.cs  FingerprintErrorData.cs  FingerprintResult.cs  FingerprintState.cs  Login.cs  NotificationMessage.cs  Privilege.cs  RolePrivilege.cs  ServedTicket.cs  Service.cs  ServiceCategory.cs  ServicePoint.cs  ServiceProvider.cs  ServiceProviderAssignment.cs  Sms.cs  Ticket.cs  UserRole.cs  UserRolesModel.cs
QueueManagementSystem.MVC/Models/Configurations/: Configuration.cs  FormFieldConfiguration.cs
QueueManagementSystem.MVC/Models/Feedback/: Challenges.cs  Feedback.cs  WaitTimeAcceptance.cs
QueueManagementSystem.MVC/Models/Privileges/: HasPrivilegeAttribute.cs  PrivilegeConstants.cs
QueueManagementSystem.MVC/Models/SmsConfig/: SmsConfigDetails.cs  SmsSettingsModel.cs
QueueManagementSystem.MVC/Models/Smtp/: EmailAttachmentModel.cs  EmailMessageModel.cs  EmailSettingsModel.cs
QueueManagementSystem.MVC/Models/Users/: SystemUsersModel.cs
QueueManagementSystem.MVC/Models/ViewModels/: PrivilegeViewModel.cs
QueueManagementSystem.MVC/Models/enums/: Classification.cs  HttpMethod.cs  ParameterType.cs  ResponseType.cs  WaitTime.cs
QueueManagementSystem.MVC/Services/: AnalyticsService.cs  AuthService.cs  BaseUrlMiddleware.cs  ConfigurationService.cs  DbContextManager.cs  EmailSenderService.cs  FeedbackService.cs  FingerprintService.cs  IAuthService.cs  IConfigurationService.cs  IDbContextManager.cs  IEmailSenderService.cs  IFingerprintService.cs  IReportService.cs  ISmsService.cs  ITicketService.cs  NotificationService.cs  PrivilegeService.cs  QueueCleanupBackgroundService.cs  ReportService.cs  RoleService.cs  ServicePointService.cs  SmsService.cs  SystemUsersService.cs  TicketService.cs
QueueManagementSystem.MVC/Views/: _Breadcrumbs.cshtml
QueueManagementSystem.MVC/Views/Account/: ChangePassword.cshtml  Login.cshtml  Registration.cshtml
QueueManagementSystem.MVC/Views/Admin/: AccessDenied.cshtml  Analytics.cshtml  CompanyInformation.cshtml  ConfigureServiceCategories.cshtml  ConfigureServicePoints.cshtml  ConfigureServiceProviders.cshtml  ConfigureServices.cshtml  ConfigureSms.cshtml  ConfigureSmtp.cshtml  ConfigureSmtp.cshtml.cs  Dashboard.cshtml  ManageAdverts.cshtml  Privilege.cshtml  ReportType.cshtml  UserRole.cshtml
QueueManagementSystem.MVC/Views/Configuration/: ConfigurationPage.cshtml
QueueManagementSystem.MVC/Views/Home/: Feedback.cshtml  FingerPrint.cshtml  Index.cshtml
QueueManagementSystem.MVC/Views/Queue/: CheckinPage.cshtml  (+8 more)
(+56 files in other folders)
